<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>QazBooking | Detail</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<!-- HEADER -->
	<header class="header">
		<div class="header-wrap box">
			<div class="horizontal horizontal-inline">
				<a href="index.html" class="header-logo">
					<img
						src="assets/icons/logo.svg"
						alt="QazBooking"
						class="header-logo__desktop"
					/>
					<img
						src="assets/icons/logo-mobile.svg"
						alt="QazBooking"
						class="header-logo__mobile"
					/>
				</a>

				<div class="header-location horizontal horizontal-inline">
					<div class="icon">
						<img src="assets/icons/location.svg" alt="Location" />
					</div>
					<p class="text">Алматы</p>
				</div>

				<div class="header-links horizontal horizontal-inline">
					<a href="interestings.html" class="text">Интересное</a>
					<div class="header-links__social horizontal">
						<a href="#" class="icon">
							<img src="assets/icons/facebook.svg" alt="Facebook" />
						</a>
						<a href="#" class="icon">
							<img src="assets/icons/instagram.svg" alt="Instagram" />
						</a>
					</div>
				</div>

				<button class="button" type="submit">
					<img src="assets/icons/auth.svg" alt="Auth" />
					<p class="button-text">Войти</p>
				</button>
			</div>

			<div class="header-menu horizontal scroll">
				<a href="filter.html" class="text">Хостелы</a>
				<a href="filter.html" class="text">Базы отдыха</a>
				<a href="filter.html" class="text">Активный отдых</a>
				<a href="filter.html" class="text">Туры</a>
				<a href="filter.html" class="text">Оздоровительный отдых</a>
				<a href="filter.html" class="text">Детские лагеря</a>
				<a href="filter.html" class="text">Транспорт</a>
			</div>
		</div>
	</header>

	<main class="detail main">
		<div class="box">
			<div class="breadcrumbs horizontal">
				<div class="breadcrumbs-item horizontal">
					<p class="text">•</p>
					<a href="index.html" class="text">Главная</a>
				</div>
				<div class="breadcrumbs-item horizontal">
					<p class="text">•</p>
					<a href="filter.html" class="text">Категории</a>
				</div>
				<div class="breadcrumbs-item horizontal">
					<p class="text">•</p>
					<a href="filter.html" class="text">Туры</a>
				</div>
				<div class="breadcrumbs-item horizontal">
					<p class="text">•</p>
					<p class="text">Кольсайские озёра и озеро Каинды за 1 день и 1 ночь</p>
				</div>
			</div>

			<div class="head">
				<div class="head-top horizontal">
					<h2 class="title">Кольсайские озёра и озеро Каинды за 1 день и 1 ночь</h2>

					<ul class="block horizontal">
						<li class="block-icon horizontal horizontal-inline">
							<img src="assets/icons/bubble_chat.svg" alt="Chat" />
							<p>Написать</p>
						</li>

						<li class="block-icon horizontal horizontal-inline">
							<img src="assets/icons/share.svg" alt="Share" />
							<p>Поделиться</p>
						</li>

						<li class="block-icon horizontal horizontal-inline">
							<img src="assets/icons/favourite/default.svg" alt="Favourite" />
							<p>Сохранить</p>
						</li>
					</ul>
				</div>

				<div class="head-bottom horizontal v-row">
					<div class="type">
						<a href="filter.html" class="type-name">Туры</a>
						<div class="location horizontal horizontal-inline">
							<img src="assets/icons/location2.svg" alt="location" />
							<p class="location-text">Алматинская область</p>
						</div>
					</div>
	
					<div class="reviews horizontal horizontal-inline">
						<div>
							<p class="reviews-title">453 отзывов</з>
							<p class="reviews-text">Написать отзыв</з>
						</div>
						<div class="reviews-rating">
							<p class="reviews-rating__text">9.6</p>
						</div>
					</div>
				</div>
			</div>

			<div class="galery horizontal">
				<div class="galery-main">
					<img src="assets/images/tour1.jpeg" alt="Tour 1" />
				</div>

				<div class="galery-secondary">
					<div class="frame">
						<img src="assets/images/tour1.jpeg" alt="Tour 1" />
					</div>
					<div class="frame">
						<img src="assets/images/tour2.jpeg" alt="Tour 2" />
					</div>
					<div class="frame">
						<img src="assets/images/tour3.jpeg" alt="Tour 3" />
					</div>
					<div class="frame">
						<img src="assets/images/tour4.jpeg" alt="Tour 4" />
					</div>
				</div>
			</div>

			<div class="info horizontal">
				<div class="info-left">
					<div class="description">
						<h2 class="description-title">Описание</h2>
						<h6>Три озера, три жемчужины, которые находятся на территории национального природного парка "Кольсай Кольдери", расположены на высоте от 1800 до 2800 метров над уровнем моря. Каждое озеро по своему очаровательно. Первое озеро — великолепное и самое популярное среди туристов. Здесь есть и гостевые домики и катание на лошадях. Над загадочным озером Каинды высятся 100 летние ели, сохранившие под водой ветки и хвою из за очень холодной воды.Сюда приезжают на специальном транспорте высокой проходимости (примерно 1 час от посоелка) по горной дороге. Девственная природа, пешие походы, конные маршруты, уникальное высокогорье, красивые и причудливые скалы -это будет незабываемый для Вас отдых!</h6>
					</div>

					<div class="useful">
						<h2 class="useful-title">Полезная информация</h2>
						<div class="useful-content horizontal">
							<ul class="block">
								<li>Время выезда: 06:00</li>
								<li>Время прибытия: 00:00</li>
								<li>Количество мест: 9</li>
								<li>Предварительная регистрация: Да</li>
								<li>Расстояние до места: 350 км</li>
								<li>Парковка</li>
							</ul>
							<ul class="block">
								<li>Спутниковая связь</li>
								<li>Персональные сумочки</li>
								<li>Услуги трансфера</li>
								<li>Гид</li>
								<li>Карта местности</li>
								<li>Вкусный чай</li>
							</ul>
						</div>
					</div>

					<div class="variant">
						<h2 class="variant-title">Варианты</h2>
						<div class="variant-content">
							<div id="carousel1" class="cardd horizontal">
								<div class="cardd-carousel">
									<div class="main_image">
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image active"
										/>
										<img
											src="assets/images/arleon2.png"
											alt="arleon 2"
											class="image"
										/>
										<img
											src="assets/images/arleon3.png"
											alt="arleon 3"
											class="image"
										/>
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image"
										/>
									</div>
									<div class="mini_images">
										<div class="carousel-list horizontal">
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon2.png"
												alt="arleon 2"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon3.png"
												alt="arleon 3"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
										</div>
									</div>
								</div>

								<div class="cardd-content">
									<h5 class="title">9-местный Мерседес</h5>
									<ul class="list horizontal">
										<li>Вода</li>
										<li>Трансфер</li>
										<li>Снеки</li>
										<li>Гид</li>
									</ul>

									<div class="bottom horizontal">
										<div class="bottom-left">
											<h6 class="text">Условия:</h6>
											<p>Перекус</p>
											<p>Оплата не возвращается</p>
											<a href="hostels.html" class="btn">Подробнее</a>
										</div>

										<div class="bottom-right">
											<div class="price horizontal horizontal-inline">
												<h5 class="price-text">12 500</h5>
												<img src="assets/icons/currency.svg" alt="currency" />
											</div>
											<p class="price-description">цена за 1 человека</p>
											<button class="button" type="submit">
												<p class="button-text">Связаться</p>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div id="carousel2" class="cardd horizontal">
								<div class="cardd-carousel">
									<div class="main_image">
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image active"
										/>
										<img
											src="assets/images/arleon2.png"
											alt="arleon 2"
											class="image"
										/>
										<img
											src="assets/images/arleon3.png"
											alt="arleon 3"
											class="image"
										/>
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image"
										/>
									</div>
									<div class="mini_images">
										<div class="carousel-list horizontal">
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon2.png"
												alt="arleon 2"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon3.png"
												alt="arleon 3"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
										</div>
									</div>
								</div>

								<div class="cardd-content">
									<h5 class="title">9-местный Мерседес</h5>
									<ul class="list horizontal">
										<li>Вода</li>
										<li>Трансфер</li>
										<li>Снеки</li>
										<li>Гид</li>
									</ul>

									<div class="bottom horizontal">
										<div class="bottom-left">
											<h6 class="text">Условия:</h6>
											<p>Перекус</p>
											<p>Оплата не возвращается</p>
											<a href="hostels.html" class="btn">Подробнее</a>
										</div>

										<div class="bottom-right">
											<div class="price horizontal horizontal-inline">
												<h5 class="price-text">12 500</h5>
												<img src="assets/icons/currency.svg" alt="currency" />
											</div>
											<p class="price-description">цена за 1 человека</p>
											<button class="button" type="submit">
												<p class="button-text">Связаться</p>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div id="carousel3" class="cardd horizontal">
								<div class="cardd-carousel">
									<div class="main_image">
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image active"
										/>
										<img
											src="assets/images/arleon2.png"
											alt="arleon 2"
											class="image"
										/>
										<img
											src="assets/images/arleon3.png"
											alt="arleon 3"
											class="image"
										/>
										<img
											src="assets/images/arleon4.png"
											alt="arleon 4"
											class="image"
										/>
										<img
											src="assets/images/hostel1.jpeg"
											alt="arleon 1"
											class="image"
										/>
									</div>
									<div class="mini_images">
										<div class="carousel-list horizontal">
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon2.png"
												alt="arleon 2"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon3.png"
												alt="arleon 3"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/arleon4.png"
												alt="arleon 4"
												class="image carousel-item"
												tabindex="0"
											/>
											<img
												src="assets/images/hostel1.jpeg"
												alt="arleon 1"
												class="image carousel-item"
												tabindex="0"
											/>
										</div>
									</div>
								</div>

								<div class="cardd-content">
									<h5 class="title">9-местный Мерседес</h5>
									<ul class="list horizontal">
										<li>Вода</li>
										<li>Трансфер</li>
										<li>Снеки</li>
										<li>Гид</li>
									</ul>

									<div class="bottom horizontal">
										<div class="bottom-left">
											<h6 class="text">Условия:</h6>
											<p>Перекус</p>
											<p>Оплата не возвращается</p>
											<a href="hostels.html" class="btn">Подробнее</a>
										</div>

										<div class="bottom-right">
											<div class="price horizontal horizontal-inline">
												<h5 class="price-text">12 500</h5>
												<img src="assets/icons/currency.svg" alt="currency" />
											</div>
											<p class="price-description">цена за 1 человека</p>
											<button class="button" type="submit">
												<p class="button-text">Связаться</p>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="info-right">
					<div class="advantages">
						<div class="col">
							<h4 class="title">Преимущества этого варианта</h4>
							<p class="text">Идеально подходит для того, чтобы остановиться на 10 ночей!</p>
						</div>

						<div class="col">
							<div class="horizontal big">
								<img
									src="assets/icons/award.svg"
									alt="award"
									height="20px"
								/>
								<p class="text">Отличное расположение: высокие оценки от недавно побывавших гостей (4,7)</p>
							</div>
							
							<div class="horizontal small">
								<img
									src="assets/icons/directions.svg"
									alt="directions"
									height="20px"
								/>
								<p class="text">Достопримечательности</p>
							</div>
							
							<div class="horizontal small">
								<img
									src="assets/icons/directions.svg"
									alt="directions"
									height="20px"
								/>
								<p class="text">Парк рядом</p>
							</div>
						</div>

						<button class="button" type="submit">
							<p class="button-text">Позвонить</p>
						</button>
					</div>

					<div class="locations">
						<h5>Локация на карте</h5>
						<p>г. Алматы, ул. Шаляпина, 15</p>
						<img
							src="https://s3-alpha-sig.figma.com/img/eea4/228f/9004c4ffd82a9412e7c4fc1438d01890?Expires=1707696000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jFoApLgL04QtjuI8MSM4RymoMFCEkN6cHLB-Q5GabFYSCnnJNC3Bi6vql2oj03Mo3rfKOcgzu4HtMRWoqoe4FrdM0QgLOrpttVNagex0YjNNI2WDpds6D2p9sFbCfWrUelKxaT5rhFGAJjnYpFhfm5pvqz9FaO5Ar49S9ki-biLluw3D-8f~KS6Ec-oFD~qRDoOIZUB~5w9WCkxMw3M66G7pQg2fpXIUgp-REPdYFSkbZvLyhnsbMNV9P4kEeA6AH0GUf6n4f877SSLr9ziVmYR8V49tlxsF57toG-oHZYF2fQwS4xRuNH4mLOZWRKZe4XcW6l-isuxdXi6yI~pRwQ__"
							alt="map"
							class="locations-map"
						/>
						<div class="locations-popup">
							<p class="name text">Grand Tour</p>

							<div class="horizontal horizontal-inline">
								<div class="rating">
									<p class="rating-text">9.6</p>
								</div>

								<p class="revieww">
									<span>453</span>
									отзывов
								</p>
							</div>
						</div>
					</div>

					<div class="contacts">
						<h6 class="title">Контакты</h6>

						<p class="text">
							<span>Адрес:</span>
							г. Алматинская область
						</p>

						<p class="text">
							<span>Телефон:</span>
							+7 727 876 67 56
						</p>

						<p class="text">
							<span>Сайт:</span>
							gotour
						</p>

						<p class="text">
							<span>Instagram:</span>
							gotour
						</p>
					</div>
				</div>
			</div>

			<section class="info reviews">
				<div class="reviews-header">
					<h3>Отзывы гостей</h3>
					<div class="reviews-header__buttons">
						<div class="btn">
							<img src="assets/icons/chevron.svg" alt="Back" />
						</div>
						<div class="btn">
							<img src="assets/icons/chevron.svg" alt="Next" />
						</div>
					</div>
				</div>

				<div class="reviews-wrap scroll">
					<div class="review">
						<img
							src="assets/icons/hdots.svg"
							alt="More"
							class="review-button btn"
							onclick="openModal()"
						/>
						<h5 class="review-title bigtext">Хостел Арлеон</h5>
				
						<div class="rating">
							<p class="rating-text">9.8</p>
							<img src="assets/icons/rating/fifth.svg" alt="Rating" />
						</div>
				
						<p class="review-text bigtext">Нет слов, чтобы описать. Одно из лучших мест, в котором я когда-либо останавливался... и лучшие хозяева, которых я когда-либо встречал...</p>
				
						<div class="review-footer">
							<div class="author">
								<img src="assets/icons/user.svg" alt="user" class="icon" />
								<p class="author-text">Емиль Газизов</p>
							</div>
							
							<div class="date">
								<p class="date-text">14:56</p>
								<p class="date-dot">●</p>
								<p class="date-text">10.11.2023</p>
							</div>
						</div>
					</div>

					<div class="review">
						<img
							src="assets/icons/hdots.svg"
							alt="More"
							class="review-button btn"
							onclick="openModal()"
						/>
						<h5 class="review-title bigtext">Зона отдыха Оазис</h5>
				
						<div class="rating">
							<p class="rating-text">8.1</p>
							<img src="assets/icons/rating/fourth.svg" alt="Rating" />
						</div>
				
						<p class="review-text bigtext">Нет слов, чтобы описать. Одно из лучших мест, в котором я когда-либо останавливался... и лучшие хозяева, которых я когда-либо встречал...</p>
				
						<div class="review-footer">
							<div class="author">
								<img src="assets/icons/user.svg" alt="user" class="icon" />
								<p class="author-text">Матвей Радужнев</p>
							</div>
							
							<div class="date">
								<p class="date-text">14:56</p>
								<p class="date-dot">●</p>
								<p class="date-text">10.11.2023</p>
							</div>
						</div>
					</div>

					<div class="review">
						<img
							src="assets/icons/hdots.svg"
							alt="More"
							class="review-button btn"
							onclick="openModal()"
						/>
						<h5 class="review-title bigtext">Хостел Арион</h5>
				
						<div class="rating">
							<p class="rating-text">9.8</p>
							<img src="assets/icons/rating/fifth.svg" alt="Rating" />
						</div>
				
						<p class="review-text bigtext">Нет слов, чтобы описать. Одно из лучших мест, в котором я когда-либо останавливался... и лучшие хозяева, которых я когда-либо встречал...</p>
				
						<div class="review-footer">
							<div class="author">
								<img src="assets/icons/user.svg" alt="user" class="icon" />
								<p class="author-text">Амир Ванев</p>
							</div>
							
							<div class="date">
								<p class="date-text">14:56</p>
								<p class="date-dot">●</p>
								<p class="date-text">10.11.2023</p>
							</div>
						</div>
					</div>

					<div class="review">
						<img
							src="assets/icons/hdots.svg"
							alt="More"
							class="review-button btn"
							onclick="openModal()"
						/>
						<h5 class="review-title bigtext">Хостел Арион</h5>
				
						<div class="rating">
							<p class="rating-text">9.8</p>
							<img src="assets/icons/rating/fifth.svg" alt="Rating" />
						</div>
				
						<p class="review-text bigtext">Нет слов, чтобы описать. Одно из лучших мест, в котором я когда-либо останавливался... и лучшие хозяева, которых я когда-либо встречал...</p>
				
						<div class="review-footer">
							<div class="author">
								<img src="assets/icons/user.svg" alt="user" class="icon" />
								<p class="author-text">Амир Ванев</p>
							</div>
							
							<div class="date">
								<p class="date-text">14:56</p>
								<p class="date-dot">●</p>
								<p class="date-text">10.11.2023</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="info popular">
				<h3>Вас может заинтересовать</h3>
				<div class="popular-content__body card_list horizontal">
					<div class="card">
						<img
							src="assets/images/hostel1.jpeg"
							alt="Hostel"
							class="card-image"
						/>

						<div class="card-content">
							<div class="card-content__top">
								<a href="detail.html">
									<h6 class="title bigtext">Grand hostel</h6>
								</a>

								<div class="location">
									<img src="assets/icons/location2.svg" alt="Location" />
									<p class="location-text bigtext">Алматинская обл.</p>
								</div>
							</div>

							<div class="card-content__bottom horizontal horizontal-inline">
								<div class="price">
									<p>от</p>
									<h5>2500</h5>
									<img src="assets/icons/currency.svg" alt="Tenge" />
								</div>
								
								<div class="rating">
									<p class="rating-text">9.6 </p>
									<img src="assets/icons/rating/fifth.svg" alt="Rating" />
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<img
							src="assets/images/hostel2.jpeg"
							alt="Hostel"
							class="card-image"
						/>

						<div class="card-content">
							<div class="card-content__top">
								<a href="detail.html">
									<h6 class="title bigtext">Grand hostel</h6>
								</a>

								<div class="location">
									<img src="assets/icons/location2.svg" alt="Location" />
									<p class="location-text bigtext">Алматинская обл.</p>
								</div>
							</div>

							<div class="card-content__bottom horizontal horizontal-inline">
								<div class="price">
									<p>от</p>
									<h5>2500</h5>
									<img src="assets/icons/currency.svg" alt="Tenge" />
								</div>
								
								<div class="rating">
									<p class="rating-text">6 </p>
									<img src="assets/icons/rating/third.svg" alt="Rating" />
								</div>
							</div>
						</div>
					</div>
					
					<div class="card">
						<img
							src="assets/images/hostel3.jpeg"
							alt="Hostel"
							class="card-image"
						/>

						<div class="card-content">
							<div class="card-content__top">
								<a href="detail.html">
									<h6 class="title bigtext">Grand hostel</h6>
								</a>

								<div class="location">
									<img src="assets/icons/location2.svg" alt="Location" />
									<p class="location-text bigtext">Алматинская обл.</p>
								</div>
							</div>

							<div class="card-content__bottom horizontal horizontal-inline">
								<div class="price">
									<p>от</p>
									<h5>2500</h5>
									<img src="assets/icons/currency.svg" alt="Tenge" />
								</div>
								
								<div class="rating">
									<p class="rating-text">9.9 </p>
									<img src="assets/icons/rating/fifth.svg" alt="Rating" />
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<img
							src="assets/images/hostel4.jpeg"
							alt="Hostel"
							class="card-image"
						/>

						<div class="card-content">
							<div class="card-content__top">
								<a href="detail.html">
									<h6 class="title bigtext">Grand hostel</h6>
								</a>

								<div class="location">
									<img src="assets/icons/location2.svg" alt="Location" />
									<p class="location-text bigtext">Алматинская обл.</p>
								</div>
							</div>

							<div class="card-content__bottom horizontal horizontal-inline">
								<div class="price">
									<p>от</p>
									<h5>2500</h5>
									<img src="assets/icons/currency.svg" alt="Tenge" />
								</div>
								
								<div class="rating">
									<p class="rating-text">9.4 </p>
									<img src="assets/icons/rating/fifth.svg" alt="Rating" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="footer-wrap box">
			<div class="footer-wrap__line horizontal">
				<img src="assets/icons/logo-white.svg" alt="QazBooking" />
			</div>

			<div class="footer-wrap__line horizontal">
				<nav class="footer-menu">
					<a href="filter.html" class="text">Хостелы</a>
					<a href="filter.html" class="text">Базы отдыха</a>
					<a href="filter.html" class="text">Активный отдых</a>
					<a href="filter.html" class="text">Туры</a>
					<a href="filter.html" class="text">Оздоровительный отдых</a>
					<a href="filter.html" class="text">Детские лагеря</a>
					<a href="filter.html" class="text">Транспорт</a>
				</nav>

				<nav class="footer-menu">
					<a href="#" class="text">О нас</a>
					<a href="interestings.html" class="text">Интересное</a>
					<a href="#" class="text">Контакты</a>
					<a href="#" class="text">FAQ</a>
					<a href="#" class="text">Наши партнеры</a>
					<a href="#" class="text">Служба поддержки</a>
					<a href="#" class="text">Договор оферты</a>
					<a href="#" class="text">Политика конфиденциальности</a>
				</nav>

				<div class="footer-links">
					<div class="social">
						<h4 class="text">Мы в социальных сетях</h4>
						<div class="social-icons horizontal">
							<a href="#">
								<img src="assets/icons/facebook-white.svg" alt="Facebook" />
							</a>
							<a href="#">
								<img src="assets/icons/instagram-white.svg" alt="Instagram" />
							</a>
						</div>
					</div>

					<div class="zerone horizontal horizontal-inline">
						<p class="text">Разработка сайта — <a href="https://zeronetech.kz" tabindex="_blank" class="text">Zerone Technology</a></p>
						<img
							src="https://zeronetech.kz/zerone-min-logo.svg"
							width="36"
							height="38"
							alt="Zerone Technology"
						/>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- MODAL -->
	<div id="modal" class="modal">
		<div class="modal-background" onclick="closeModal()"></div>

		<div class="modal-wrap vertical">
			<img
				src="assets/icons/close.svg"
				alt="close"
				class="btn"
				onclick="closeModal()"
			/>

			<h4 class="modal-name">Хостел Арлеон</h4>

			<div class="modal-galery horizontal">
				<img
					src="assets/images/arleon2.png"
					alt="Hostel 2"
					class="modal-galery__image"
				/>
				<img
					src="assets/images/arleon3.png"
					alt="Hostel 3"
					class="modal-galery__image"
				/>
				<img
					src="assets/images/arleon4.png"
					alt="Hostel 4"
					class="modal-galery__image"
				/>
			</div>

			<a href="hostels.html" class="modal-button">
				<h6 class="modal-button__text">Посмотреть место</h6>
				<img src="assets/icons/chevron.svg" alt="chevron" />
			</a>

			<div class="modal-info">
				<div class="rating">
					<p class="rating-text">9.6</p>
					<img src="assets/icons/rating/fifth.svg" alt="rating" />
				</div>
				
				<p class="modal-info__text">Нет слов, чтобы описать. Одно из лучших мест, в котором я когда-либо останавливался... и лучшие хозяева, которых я когда-либо встречал за последнее время, персонал очень отзывчивый. По запросу предоставили дополнительный комплект полотенец и тапочек</p>
				
				<div class="modal-info__bottom horizontal">
					<div class="author">
						<img src="assets/icons/user.svg" alt="User" />
						<p class="author-text">Емиль Газизов</p>
					</div>
					<div class="date">
						<p class="date-text">14:56</p>
						<p class="date-dot text">•</p>
						<p class="date-text">10.11.2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
